sonar.organization=snorben
sonar.projectKey=snorben_eeg_preprocessing_umcu
sonar.host.url=https://sonarcloud.io
sonar.sources=src/eeg_preprocessing_umcu/
sonar.tests=tests/
sonar.links.homepage=https://github.com/snorben/eeg_preprocessing_umcu
sonar.links.scm=git@github.com:snorben/eeg_preprocessing_umcu
sonar.links.issue=https://github.com/snorben/eeg_preprocessing_umcu/issues
sonar.links.ci=https://github.com/snorben/eeg_preprocessing_umcu/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
